<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:scaleType="matrix"/>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignRight="@id/image_view"
        android:layout_alignBottom="@id/image_view"
        android:button="@null"
        android:drawableRight="@drawable/photo_sele"
        android:padding="10dp"/>

</RelativeLayout>